apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Kubernetes
name: demo-java-spring-app-with-mysql
type: application
version: 0.2.1
dependencies:
- name: mysql
  version: 12.0.0
  repository: https://charts.bitnami.com/bitnami
  condition: mysql.enabled
  import-values:
  - child: primary.service
    parent: mysqlService
